<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Quentin Sauvage | Le Rembobineur</title>

  <meta name="author" content="Quentin Sauvage">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link rel="stylesheet" type="text/css" href="../stylesheet2.css">
</head>

<body>
  <a href="https://quentinsauvage.github.io"><- Home</a>
  <table style="width:100%;max-width:1200px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:40%;vertical-align:middle">
              <p style="text-align:center">
                <name>Le Rembobineur</name>
              </p>
              <p>
                I am a game engineering graduate currently looking for an opportunity to start a career in this domain.
              </p>
              <p>
                During my studies and since then, I worked on several domains of computer science such as game engines (<em>Unity</em>, <em>Unreal Engine</em>), Artificial Intelligence (search algorithms, behaviour trees, etc.), software libraries (<em>SFML</em>, <em>SDL</em>), AR and VR.
              </p>
              <a href="https://quentinsauvage.itch.io/le-rembobineur">Project link</a>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="../images/LeRembobineur/LeRembobineur.png"><img style="width:100%;max-width:100%;" alt="Le Rembobineur" src="../images/LeRembobineur/LeRembobineur.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Gallery</heading>
            </td>
          </tr>
        </tbody></table>

        <div class="portfolio">
        <a href="images/LeRembobineur/LeRembobineur.pngl">
          <span class="title">Rembobineur1</span>
          <div class="icon" style="background-image: url('../images/LeRembobineur/LeRembobineur.png');"> </div>
        </a>
      </div>

      </td>
    </tr>
  </table>
</body>

</html>
